<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="钱包连接"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/screen_main_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:background="@drawable/connect_status_shape_bg"
                android:text="钱包连接"
                android:textColor="@color/orange"
                android:textSize="10sp"
                />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/screen_main_connect_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/btn_shape_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="连接mateMask钱包"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/screen_main_disconnect_button"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:background="@drawable/btn_shape_bg"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="断开钱包连接"
                android:textColor="@android:color/white" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="钱包账户信息"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/wallet_info_shape_bg"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="钱包地址"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_wallet_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="0xc2a5306d3d9a0b22d9ff0260d3ca68f4179c3fd8" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="链ID"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@android:color/darker_gray" />

                <TextView
                    android:id="@+id/tv_chain_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp"
                    tools:text="5" />

            </LinearLayout>

        </LinearLayout>

        <!-- 签名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="签名"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_sign_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="12dp"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:hint="请输入需要签名的信息"
                    android:textSize="14sp"/>

                <Button
                    android:id="@+id/btn_auth_sign"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="签名"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结果："
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_sign_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/wallet_info_shape_bg"
                android:minLines="1"
                android:padding="8dp"
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp"
                tools:text="我就是我，是颜色不一样的烟火！" />

        </LinearLayout>

        <!-- 签名 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_name_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:text="我就是我，是颜色不一样的烟火！" />

                <Button
                    android:id="@+id/btn_name_query"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="查询"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- amountA -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amountA"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_amountA_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:text="我就是我，是颜色不一样的烟火！" />

                <Button
                    android:id="@+id/btn_amountA_query"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="查询"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- amountB -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="amountB"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_amountB_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:text="我就是我，是颜色不一样的烟火！" />

                <Button
                    android:id="@+id/btn_amountB_query"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="查询"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- Flag -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flag"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结果："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_flag_result"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    tools:text="我就是我，是颜色不一样的烟火！" />

                <Button
                    android:id="@+id/btn_flag_query"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="查询"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- initAddLiquidity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="initAddLiquidity"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_initAddLiquidity_query"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_shape_bg"
                android:text="发送"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!-- addLiquidity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="addLiquidity"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_amountA_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:hint="请输入amountA"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <EditText
                    android:id="@+id/edt_amountB_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="12dp"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="8dp"
                    android:hint="请输入amountB"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/btn_addLiquidity_send"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="发送"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- removeLiquidity -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="removeLiquidity"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_removeLiquidity_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:hint="请输入Liquidity"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/btn_removeLiquidity_send"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="发送"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!-- placeOrder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="placeOrder"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:textStyle="bold" />

            <!-- Buy -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_buy_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:hint="请输入购买数量"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/btn_buy_send"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="发送"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <!-- sell -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell："
                    android:textColor="@android:color/black"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edt_sell_content"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/wallet_info_shape_bg"
                    android:minLines="1"
                    android:padding="12dp"
                    android:hint="请输入销售数量"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp"
                    />

                <Button
                    android:id="@+id/btn_sell_send"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_shape_bg"
                    android:text="发送"
                    android:textColor="@android:color/white" />

            </LinearLayout>

        </LinearLayout>

        <!--<TextView
            android:id="@+id/screen_main_status"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="50dp"
            android:text="Disconnected" />

        <TextView
            android:id="@+id/screen_main_response"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:visibility="gone" />-->

        <!-- <Button
             android:id="@+id/screen_main_connect_button"
             android:layout_width="wrap_content"
             android:layout_height="64dp"
             android:text="Connect" />-->

        <!--<Button
            android:id="@+id/screen_main_sign_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_marginTop="30dp"
            android:text="Sign"
            android:visibility="gone" />-->

        <!--<Button
            android:id="@+id/screen_main_tx_button"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="Send Example TX"
            android:visibility="gone" />-->

        <!-- <Button
             android:id="@+id/screen_main_disconnect_button"
             android:layout_width="wrap_content"
             android:layout_height="64dp"
             android:text="Disonnect"
             android:visibility="gone" />-->
    </LinearLayout>
</ScrollView>