# kotlin-walletconnect-lib

./: build.gradle  gradle.properties
lib/: build.gradle
lib/src/main/kotlin/org/walletconnect/: Session.kt
lib/src/main/kotlin/org/walletconnect/impls/: MoshiPayloadAdapter.kt  WCSession.kt
sample/app/: build.gradle
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/io/walletconnect/example/: CommUtils.java  ConstantAction.java  ExampleApplication.kt  MainActivity.kt  MainActivity2.kt
sample/app/src/main/java/io/walletconnect/example/bean/: EthCallBean.java  RpcMethodBean.java  Web3jBean.java
sample/app/src/main/java/io/walletconnect/example/database/: DataLitePal.java
sample/app/src/main/java/io/walletconnect/example/eth/: FunctionEncoderUtils.java  Web3jBean.java
sample/app/src/main/java/io/walletconnect/example/util/: LogUtils.java  MapUtils.java  Numeric.java  RxUtils.java  SPUtils.java  StringUtils.java  Type.java
sample/app/src/main/java/io/walletconnect/example/util/eth/: EthUtils.java  FunctionEncoderUtils.java  RpcMethodUtils.java  Web3jBean.java
sample/app/src/main/java/io/walletconnect/example/utils/: Compat.java  Convert.java  EthUtils.java  LogUtils.java  MapUtils.java  Numeric.java  RxUtils.java  StringUtils.java  Type.java
sample/app/src/main/res/drawable/: btn_shape_bg.xml  btn_shape_bg_enabled.xml  connect_status_shape_bg.xml  wallet_info_shape_bg.xml
sample/app/src/main/res/layout/: screen_main.xml
sample/app/src/main/res/values/: colors.xml  strings.xml
