buildscript {
    ext.kotlin_version = '1.5.0'
    ext {
        versions = [
                kotlin                    : "1.4.31",
                moshi                     : '1.8.0',
                okhttp                    : '3.11.0',
                jupiter                   : '5.7.0',

                'minSdk'                  : 23,
                'compileSdk'              : 28,
                'buildTools'              : '28.0.3',
                'androidPlugin'           : '3.4.0',

                androidx_app_compat       : '1.0.2',
                androidx_card_view        : '1.0.0',
                androidx_constraint_layout: '1.1.3',
                androidx_lifecycle        : '2.0.0',
                androidx_test_ext         : '1.1.0',
                androidx_recycler_view    : '1.0.0',
                androidx_room             : '2.0.0',

                multidex                  : '2.0.1',
        ]

        ext.deps = [
                android: [
                        'runtime'     : 'com.google.android:android:4.1.1.4',
                        'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",
                ]
        ]
    }

    repositories {
        google()
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.38.0'
        // How can we move this to the sample folder
        //classpath deps.android.gradlePlugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/ethereum/maven/" }
    }
}

apply plugin: "com.github.ben-manes.versions"
